<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All is Well</title>
    <style>
        h1{
            position: absolute; top: 200px; left: 570px;
            /* background-color: antiquewhite;
            width: 200px; height: 40px;
            border: 5px;
            border-radius: 5px; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font: 1500;
            font: bolder;
            font-weight: 600;
            text-align: center;
            color: white;
        }
        #social{
            position: absolute;
            top: 0px;
            left: 1050px;
        }
        #confirm{
            position: absolute; top: 300px; left: 450px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font: bold;
            font-weight: 600;
            text-align: center;
            color: white;
        }
      </style>
</head>
<body style="background-color: #222324; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <header>
        <h4 style="color:white; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; position: relative; left: 1050px;">Contact Us:</h4>
        <div id="social">
            <a href ="https://www.instagram.com/sabhya_08_/" target="_main"><img src="/src/ig.png" style="border-radius: 300px; height: 83px; position:absolute; top: -10px; left: 85px;"></a>
            <a href ="https://twitter.com/kumar_sabhya" target="_main"><img src="/src/twitter.jpg" style="border-radius: 300px; height: 50px; position:absolute; top: 5px; left: 160px;"></a>
            <a href ="https://in.linkedin.com/in/sabhya-kumar-singh-b837a1121" target="_main"><img src="/src/linkedin.png" style="border-radius: 300px; height: 50px; position:absolute; top: 5px; left: 220px;"></a>
        </div>
            <hr>
        <a href="homepage.html"><img src="/src/SOSguard.webp" height="150" style="border-radius: 8px;"></a>
        <br>
    </header>
    <main>
        <h1>Take cover...</h1>
        <div id="confirm">
            We have sent your location and sos message to all the registered users.
        </div>
        <img src="">
    </main>
</body>
</html>