<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        label{
            width:150px;
            display: inline-block;
        }
        #form{
            align-content: center;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            width: 300px;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            text-align: center; 
        }
        #social{
            position: absolute;
            top: 0px;
            left: 1050px;
        } 
    </style>
</head>
<body style="background-color: #222324;">
    <header>
        <h4 style="color:white; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; position: relative; left: 1050px;">Contact Us:</h4>
        <div id="social">
            <a href ="https://www.instagram.com/sabhya_08_/" target="_main"><img src="/src/ig.png" style="border-radius: 300px; height: 83px; position:absolute; top: -10px; left: 85px;"></a>
            <a href ="https://twitter.com/kumar_sabhya" target="_main"><img src="/src/twitter.jpg" style="border-radius: 300px; height: 50px; position:absolute; top: 5px; left: 160px;"></a>
            <a href ="https://in.linkedin.com/in/sabhya-kumar-singh-b837a1121" target="_main"><img src="/src/linkedin.png" style="border-radius: 300px; height: 50px; position:absolute; top: 5px; left: 220px;"></a>
        </div>
            <hr>
        <a href="homepage.html"><img src="/src/SOSguard.webp" height="150" style="border-radius: 8px;"></a>
        <br>
    </header>
    <br><br><br><br>
    <main>
        <br><br><br>
        <div id = "form">
            <h1 style="position: absolute; top: 160px; left: 615px;">Login</h1>
            <form style="position: absolute; top: 260px; left: 500px;">
                <label style="font-weight: 600; font-size: large;">Username</label>
                <input type="text" placeholder="Enter your username" style="border-radius: 8px; width: 200px; height: 15px; padding: 5px; font-weight: 300;">
                <br><br>
                <label style="font-weight: 600; font-size: large;">Password</label>
                <input type="password" placeholder="Enter your password" style="border-radius: 8px; width: 200px; height: 15px; padding: 5px; font-family: Arial, Helvetica, sans-serif;">
                <br><br><br>
                <a href="usermenu.html"><img src="/src/login.png" height="40" style="border-radius: 10px; padding: 2px; position:absolute; left: 100px;"></a>
            </form>
        </div>
    </main>
</body>
</html>